# Planum

./: '  .gitignore  Changelog.md  Diagrams.drawio  LICENSE.md  Planum.md  README.md  Readme.md
Planum/: Planum.csproj  Planum.md  Planum.sln  Program.cs
Planum/Config/: AppConfig.cs  CommandConfig.cs  Config.md  ConfigLoader.cs  RepoConfig.cs  app_config.json  repo_config.json
Planum/Console/: Console.md  ConsoleManager.cs  ConsoleSpecial.cs  Shell.cs
Planum/Console/Commands/: Command.md  CommandInfo.cs  CommandManager.cs  Commands.md  ICommand.cs  IOption.cs  OptionInfo.cs
Planum/Console/Commands/BaseCommand/: Command.md  ICommandSettings.cs
Planum/Console/Commands/BaseOption/: IOption.cs  Option.md
Planum/Console/Commands/BasicCommands/: BasicCommands.md  TaskCommandSettings.cs
Planum/Console/Commands/Command/: BaseCommand.cs  CommandInfo.cs  ICommand.cs  ICommandSettings.cs
Planum/Console/Commands/ConcreteCommands/: ConcreteCommands.md
Planum/Console/Commands/Option/: BaseOption.cs  IOption.cs  OptionInfo.cs
Planum/Console/Commands/SelectorCommand/: SelectorCommand.cs  SelectorCommand.md  SelectorException.cs
Planum/Console/Commands/SelectorParser/: SelectorException.cs  SelectorOptionModifiersParser.cs  SelectorParser.cs  TaskSelectorParser.cs
Planum/Console/Commands/SpecialCommands/: VersionCommand.cs
Planum/Console/Commands/ViewCommands/: IView.cs  ViewCommands.md
Planum/Console/ConsoleCommands/CommonCommands/: ConfigCommand.cs  ExitCommand.cs  HelpCommand.cs
Planum/Console/Interface/: ConsoleSpecial.cs
Planum/Console/UI/: ConsoleFormat.cs
Planum/ConsoleUI/: ConsoleShell.cs
Planum/ConsoleUI/CommandProcessor/: BaseCommand.cs  IOption.cs
Planum/ConsoleUI/ConsoleCommands/TaskCommands/: DelayTaskCommand.cs  DeleteTaskCommand.cs
Planum/Logger/: ILoggerWrapper.cs  Logger.md  PlanumLogger.cs
Planum/Model/: Model.md  PlanumTask.cs
Planum/Model/Entities/: PlanumTask.cs  Task.cs
Planum/Model/Filters/: DeadlineFilter.cs  IDeadlineFilter.cs  IPlanumTaskFilter.cs  PlanumTaskFilter.cs  TaskFilter.cs
Planum/Model/Filters/ValueFilter/: IValueFilter.cs
Planum/Model/Filters/ValueFilters/: ValueFilter.cs  ValueMatch.cs
Planum/Model/Filters/ValueFiltes/: IValueFilter.cs  IValueMatch.cs  ValueFilter.cs
Planum/Model/Managers/: PlanumTaskManager.cs  TaskBufferManager.cs  TaskManager.cs  TaskValidationManager.cs
Planum/Model/Repo/: IPlanumTaskFileManager.cs  IPlanumTaskReader.cs  ITaskRepo.cs  PlanumTaskFileManagerReadStatus.cs  PlanumTaskFileManagerWriteStatus.cs  ReadStatus.cs
Planum/Model/Repository/: IPlanumTaskFileManager.cs  IPlanumTaskReader.cs  IPlanumTaskRepo.cs  IPlanumTaskWriter.cs  IRepo.cs  ITaskFileManager.cs  PlanumTaskFileManager.cs  PlanumTaskReader.cs  PlanumTaskRepo.cs  PlanumTaskWriter.cs  Repo.cs  TaskFIle.cs  TaskFile.cs  TaskFileManager.cs
Planum/Parser/: Parser.md  TaskValueParser.cs  ValueParser.cs
Planum/Planum/: .gitignore  App.axaml  App.axaml.cs  Planum.csproj  Program.cs  ViewLocator.cs
Planum/Planum/Config/: AppConfig.cs  ConfigData.cs  RepoConfig.cs  config.json
Planum/Planum/ConsoleUI/: ConsoleShell.cs  ICommand.cs
Planum/Planum/ConsoleUI/CommandProcessor/: BaseOption.cs  ICommand.cs
Planum/Planum/ConsoleUI/UI/: ArgumentParser.cs  ConsoleFormat.cs
Planum/Planum/Model/Entities/: Task.cs
Planum/Planum/Model/Managers/: TaskManager.cs
Planum/Planum/Model/Repository/: Repo.cs
Planum/Planum/Testing/ModelsTesting/: ModelUnitTesting.cs
Planum/Planum/Testing/UnitTesting/: ModelUnitTesting.cs  RepoUnitTesting.cs
Planum/Planum/ViewModels/: LoginViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  TagViewModel.cs  TaskListViewModel.cs  TaskViewDTO.cs  TaskViewModel.cs  ViewModelBase.cs
Planum/Planum/ViewModels/Converters/: ITagViewDTOConverter.cs  ITaskViewDTOConverter.cs  IUserViewDTOConverter.cs  TagViewDTOConverter.cs  TaskViewDTOConverter.cs  UserViewDTOConverter.cs
Planum/Planum/ViewModels/DTO/: TagViewDTO.cs  TaskViewDTO.cs  UserViewDTO.cs
Planum/Planum/Views/: LoginView.axaml  LoginView.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TagView.axaml  TagView.axaml.cs  TaskListView.axaml  TaskListView.axaml.cs  TaskView.axaml  TaskView.axaml.cs
Planum/PlanumConsole/: Program.cs
Planum/PlanumConsoleUI/: PlanumConsoleUI.csproj
Planum/PlanumConsoleUI/ConsoleUI/: ConsoleShell.cs
Planum/PlanumFileRepo/: PlanumFileRepo.csproj
Planum/PlanumFileRepo/FileRepo/TagRepo/: TagDTOComparator.cs
Planum/PlanumFileRepo/FileRepo/TaskRepo/: TaskDTOComparator.cs  TaskRepoFile.cs
Planum/PlanumModel/: PlanumModel.csproj
Planum/PlanumRepo/: Class1.cs
Planum/Repo/: PlanumTaskFileManager.cs  PlanumTaskMarkdownReader.cs  PlanumTaskMarkdownWriter.cs  PlanumTaskReader.cs  PlanumTaskRepo.cs  PlanumTaskWriter.cs  Repo.md  TaskFileManager.cs  TaskMarkdownReader.cs  TaskMarkdownWriter.cs  TaskRepo.cs
Planum/Repo/PlanumTaskFileManager/: IPlanumTaskFileManager.cs  ITaskFileManager.cs  PlanumTaskFileManager.cs  TaskFileManager.cs
Planum/Repo/PlanumTaskReader/: PlanumTaskMarkdownReader.cs  TaskMarkdownReader.cs
Planum/Repo/PlanumTaskWriter/: PlanumTaskMarkdownWriter.cs  PlanumTaskWriteStatus.cs  TaskMarkdownWriter.cs
Planum/Repo/TaskFileManager/: TaskFileManager.cs  TaskFileManager.md
Planum/Repo/TaskReader/: TaskMarkdownReader.cs
Planum/Repo/TaskWriter/: TaskMarkdownWriter.cs  TaskWriter.md
PlanumConsole/: CommandConfig.cs  ConsoleManager.cs  ConsoleSpecial.cs  PlanumConsole.csproj  PlanumConsole.md  Program.cs  tasks.md
PlanumConsole/Commands/: CommandManager.cs  Commands.md
PlanumConsole/Commands/BaseCommand/: BaseCommand.cs  Command.md  CommandInfo.cs  ICommand.cs
PlanumConsole/Commands/BaseOption/: BaseOption.cs  Option.md  OptionInfo.cs
PlanumConsole/Commands/ConcreteCommands/: ConcreteCommands.md
PlanumConsole/Commands/SelectorCommand/: SelectorBaseOption.cs  SelectorCommand.cs  SelectorCommand.md  SelectorException.cs  SelectorOptionModifiersParser.cs
(+436 files in other folders)
