<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <Platforms>AnyCPU</Platforms>
    <StartupObject>Planum.Program</StartupObject>
	<!--lower config for single file app-->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="C:\Users\diffu\.nuget\packages\nlog.config\4.7.15\contentFiles\any\any\NLog.config" />
    <None Remove="C:\Users\diffu\.nuget\packages\nlog.schema\5.0.0\contentFiles\any\any\NLog.xsd" />
    <None Remove="Config\config.json" />
    <None Remove="ConsoleUI\ConsoleCommands\MiscCommands\DeleteCommand.cs~RF1a48997c.TMP" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Config\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Alba.CsConsoleFormat" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="ConsoleUI\ConsoleViews\CalendarView\" />
    <Folder Include="ConsoleUI\ConsoleViews\MindMapView\" />
  </ItemGroup>
</Project>
